body {
   
    background-color: #f3f0e9;
    color: #000;
    font-family: 'Karla', sans-serif;
    line-height: 1.4;
}

nav {

color: #ffffff;
background-color: black;

}

header {

    text-align: center;
    padding: 16px;
    color: #ffffff;
    background-color: #000;
}

header nav {

 justify-content: space-between;
 align-items: center;
 display: flex;

}

header nav ul {

    list-style: none;
    display: flex;
}

header nav ul li {

    margin: 1.6px;
}


header nav .logo {

font-size: 24px;
font-family: 'Lato', sans-serif;

}


.intro {

   background: url('../images/hero-background.jpg') no-repeat center center/cover;
   display: flex;
   color: #fff;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 32px;
   height: 68vh;
}


.intro h1 {

    font-size: 32px;
    margin-bottom: 16px;
}


.intro p {

    font-size: 20px;
    margin-bottom: 32px;
}


.button {

    font-size: 16px;
    padding: 8px 16px;
    color: #ffffff;
    background-color: black;
    border-radius: 6px;
    transition: background-color 0.4s ease;
    text-decoration: none;

}


.button:hover,
.button:focus {

    color: #fff;
    background-color: #d69e3d;
}

main {
    padding: 32px 16px;
}


.welcome,
.offers,
.Menu,
.locations,
.AboutUs,
.testament {
    margin-bottom: 32px;
}

.welcome h2,
.offers h2,
.Menu h2,
.locations h2,
.AboutUs h2,
.testament h2 {
    margin-bottom: 16px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
}

.welcome img,
.pictures img,
.testament img {
    margin-bottom: 16px;
    width: 100%;
    height: auto;
}

.offers {

  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;

}

.offer {
   text-align: center;
   flex: 1.2 1.4 28%;
   margin: 16px 0;
}

.offer img {
    margin-bottom: 16px;
    width: 50px;
    height: 50px;

}

.Menu,
.locations {
  position: relative;
  display: flex;
  background: url('../images/coffee-beans.jpeg') no-repeat center center/cover;
  padding: 64px 16px;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;

}

.explore,
.branch {
   width: 100%;
   max-width: 620px;
   position: relative;
   z-index: 2;
   
}

.explore::before,
.locations::before {

   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   z-index: 1;
   background: rgba(0, 0, 0, 0.4);
   position: relative;
}


.AboutUs,
.Menu,
.locations {

padding: 32px;
text-align: center;
color: white;
background-color: #000;

}


.pictures {
    gap: 16px;
    grid-template-columns: repeat(2,1.2fr);
    display: grid;
}

.testament {

    color: white;
    background-color: #333;
    padding: 32px;
}

.testimonials {

align-items: center;
margin-bottom: 16px;
display: flex;

}


.testimonials img {

    margin-right: 16px;
}


footer {

text-align: center;
font-family: 'Lato', sans-serif;
color: white;
background-color: black;
padding: 16px;


}


@media (min-width:760px) {

.intro h1 {
    font-size: 42px;
  }

.intro p {
    font-size: 24px;
  }

.pictures-item {
    flex: 1 1 calc(50% - 16px);
  } 
}

@media (min-width: 1100px) {


    .intro h1 {
        font-size: 42px;
      }
    
    .intro p {
        font-size: 24px;
      }
    
    .offers {
        justify-content: space-around;
      } 

    .offer {

        flex: 1 1 28%;
    }


    }
    
